<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 Luca Martino.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copyFile of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    *-->

<resources>
    <color name="primary">#43a047</color>
    <color name="primary_dark">#388e3c</color>
    <color name="primary_lite">#66bb6a</color>
    <color name="accent">#36b024</color>
    <color name="secondary">#ff0099cc</color>
    <color name="secondaryTransparent">#320099cc</color>
    <color name="background_discover">#5a43a047</color>
    <color name="background_advertize">#5a43a047</color>
    <color name="pressed_color">#cfd8dc</color>
    <color name="black">#212121</color>
    <color name="light_black">#404040</color>
    <color name="very_very_dark_gray">#5A5A5A</color>
    <color name="very_dark_gray">#757575</color>
    <color name="dark_gray">#8C8C8C</color>
    <color name="gray">#9e9e9e</color>
    <color name="light_gray">#bdbdbd</color>
    <color name="very_light_gray">#e0e0e0</color>
    <color name="very_very_light_gray">#F5F5F5</color>
    <color name="white">#fafafa</color>
    <color name="accent_white">#ffffff</color>
    <color name="red">#d50000</color>
    <color name="yellow">#ffd600</color>
    <color name="green">#00c853</color>
</resources>